# pomodoro-app

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasmarciano/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmarciano/pomodoro/: MainActivity.kt
app/src/main/java/com/lucasmarciano/pomodoro/application/: BaseApplication.kt
app/src/main/java/com/lucasmarciano/pomodoro/data/: AppDatabase.kt
app/src/main/java/com/lucasmarciano/pomodoro/data/daos/: PomodoroDao.kt
app/src/main/java/com/lucasmarciano/pomodoro/data/models/: Pomodoro.kt
app/src/main/java/com/lucasmarciano/pomodoro/extensions/: date_ext.kt  long_ext.kt  strings_ext.kt  view_ext.kt
app/src/main/java/com/lucasmarciano/pomodoro/id/: module.kt
app/src/main/java/com/lucasmarciano/pomodoro/ui/: SectionsPagerAdapter.kt
app/src/main/java/com/lucasmarciano/pomodoro/ui/hisoty_pomodoro/: HistoryPomodoroAdapter.kt  HistoryPomodoroFragment.kt  HistoryPomodoroViewModel.kt
app/src/main/java/com/lucasmarciano/pomodoro/ui/history_pomodoro/: HistoryPomodoroAdapter.kt  HistoryPomodoroFragment.kt  HistoryPomodoroViewModel.kt
app/src/main/java/com/lucasmarciano/pomodoro/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/lucasmarciano/pomodoro/ui/new_pomodoro/: NewPomodoroFragment.kt  NewPomodoroViewModel.kt
app/src/main/java/com/lucasmarciano/pomodoro/utils/: Logger.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  history_pomodoro_fragment.xml  new_pomodoro_fragment.xml  pomodoro_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lucasmarciano/pomodoro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
