apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def tools = rootProject.ext.tools

    compileSdkVersion 28
    defaultConfig {
        applicationId tools.applicationId
        minSdkVersion tools.minSdkVersion
        targetSdkVersion tools.targetSdkVersion
        versionCode tools.versionCode
        versionName tools.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def v = rootProject.ext.versions

    // region Kotlin
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v.coroutines"
    implementation "org.koin:koin-android:$v.koin"
    implementation "androidx.core:core-ktx:$v.core_ktx"

    // region UI
    implementation "androidx.appcompat:appcompat:$v.appcompat"
    implementation "com.google.android.material:material:$v.android_material"
    implementation "androidx.constraintlayout:constraintlayout:$v.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$v.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$v.lifecycle"

    // region local data
    implementation "androidx.room:room-runtime:$v.room_version"
    implementation "androidx.room:room-ktx:$v.room_version"
    kapt "androidx.room:room-compiler:$v.room_version"

    // region injection dependency
    implementation "org.koin:koin-android:$v.koin_version"
    implementation "org.koin:koin-android-viewmodel:$v.koin_version"

    // region anko
    implementation "org.jetbrains.anko:anko:$v.anko_version"
    implementation "org.jetbrains.anko:anko-commons:$v.anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$v.anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$v.anko_version"

    // region Testing
    testImplementation "junit:junit:$v.junit"
    androidTestImplementation "androidx.test:runner:$v.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v.espresso_core"
}
